[gd_scene load_steps=7 format=3 uid="uid://bb22rqel4xont"]

[ext_resource type="Script" path="res://Code/Unit_Code/battle_unit.gd" id="1_e0s53"]
[ext_resource type="Script" path="res://Code/Unit_Code/state_mechine.gd" id="2_0avs8"]
[ext_resource type="Script" path="res://Code/Unit_Code/UnitAttackState.gd" id="3_3bwpr"]
[ext_resource type="Script" path="res://Code/Unit_Code/UnitMoveState.gd" id="4_hh2q7"]
[ext_resource type="Script" path="res://Code/Unit_Code/unit_idle_state.gd" id="6_6r138"]
[ext_resource type="Texture2D" uid="uid://c5duevx0lj38r" path="res://Assests/Mechs/MechBase.png" id="6_x0d6v"]

[node name="BattleUnit" type="Node2D" node_paths=PackedStringArray("state_mechine", "unit_attack_state", "unit_move_state")]
script = ExtResource("1_e0s53")
state_mechine = NodePath("StateMechine")
unit_attack_state = NodePath("StateMechine/UnitAttackState")
unit_move_state = NodePath("StateMechine/UnitMoveState")

[node name="StateMechine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_0avs8")
initial_state = NodePath("UnitIdleState")

[node name="UnitAttackState" type="Node" parent="StateMechine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("3_3bwpr")
state_machine = NodePath("..")

[node name="UnitMoveState" type="Node" parent="StateMechine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_hh2q7")
state_machine = NodePath("..")

[node name="UnitIdleState" type="Node" parent="StateMechine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("6_6r138")
state_machine = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_x0d6v")
offset = Vector2(-4, -15)
