[gd_scene load_steps=11 format=4 uid="uid://6vv64ireda20"]

[ext_resource type="PackedScene" uid="uid://bb22rqel4xont" path="res://Scenes/Unit_Scenes/battle_unit.tscn" id="2_0ejfs"]
[ext_resource type="PackedScene" uid="uid://lprkuhpd32uh" path="res://Scenes/LevelComponents_Scenes/field.tscn" id="2_itues"]
[ext_resource type="Script" path="res://Code/Battle_Code/Battle_Manager.gd" id="3_pk3j5"]
[ext_resource type="Texture2D" uid="uid://levsmo3yymj2" path="res://Assests/TileMap.png" id="4_f18wm"]
[ext_resource type="Texture2D" uid="uid://dnm1i8yt5xx1e" path="res://Assests/Maps/SpitTile_out.png" id="5_3i2m7"]
[ext_resource type="Script" path="res://addons/TileMapDual/TileMapDual.gd" id="6_vko38"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d0tc0"]
texture = ExtResource("4_f18wm")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 3
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/1/texture_origin = Vector2i(0, 8)
0:0/2 = 2
0:0/2/texture_origin = Vector2i(0, 5)
0:1/0 = 0
1:1/0 = 0
1:0/next_alternative_id = 3
1:0/0 = 0
1:0/1 = 1
1:0/1/texture_origin = Vector2i(0, -4)
1:0/2 = 2
1:0/2/texture_origin = Vector2i(0, 5)

[sub_resource type="TileSet" id="TileSet_kme86"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_d0tc0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w43q8"]
texture = ExtResource("5_3i2m7")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_drhqi"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_w43q8")

[node name="BattleField" type="Node2D"]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("3_pk3j5")

[node name="BattleUnit" parent="." instance=ExtResource("2_0ejfs")]
z_index = 1
y_sort_enabled = true
position = Vector2(96, 176)

[node name="BattleField2" parent="." node_paths=PackedStringArray("fields") instance=ExtResource("2_itues")]
visible = false
tile_map_data = PackedByteArray("AAABAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAABAAgAAAAAAAAAAAACAAQAAAAAAAAAAAABAAUAAAAAAAAAAAACAAYAAAABAAAAAAABAAcAAAABAAAAABACAAgAAAABAAAAAAABAAkAAAAAAAAAAAACAAoAAAAAAAAAAAADAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAQAAAABAAAAAAACAAUAAAABAAAAAAADAAYAAAABAAAAAAACAAcAAAABAAAAAQADAAgAAAABAAAAAQACAAkAAAABAAAAAAADAAoAAAABAAAAAAACAAsAAAAAAAAAAAADAAwAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAUAAAABAAAAAAAEAAYAAAABAAAAAAADAAcAAAABAAAAAgAEAAgAAAABAAAAAAADAAkAAAABAAAAAgAEAAoAAAABAAAAAAADAAsAAAABAAAAAAAEAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAAEAAcAAAABAAAAAQAFAAgAAAABAAAAAAAEAAkAAAABAAAAAAAFAAcAAAAAAAAAAAADAA0AAAAAAAAAAAAEAAwAAAAAAAAAAAAEAAsAAAAAAAAAAAAFAAoAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAgAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_kme86")
fields = NodePath("../fields")

[node name="fields" type="Node2D" parent="."]

[node name="TileMapDual" type="TileMapLayer" parent="fields"]
self_modulate = Color(1, 1, 1, 0)
tile_map_data = PackedByteArray("AAAEAAgAAAACAAEAAAAEAAkAAAACAAEAAAAEAAsAAAACAAEAAAAEAAwAAAACAAEAAAADAAsAAAACAAEAAAADAAYAAAACAAEAAAABAAoAAAACAAEAAAACAAwAAAACAAEAAAACAA0AAAACAAEAAAADAA4AAAACAAEAAAADAA0AAAACAAEAAAAFAAoAAAACAAEAAAADAAkAAAACAAEAAAADAAoAAAACAAEAAAACAAsAAAACAAEAAAACAAgAAAACAAEAAAAEAAYAAAAAAAMAAAADAAUAAAAAAAMAAAADAAQAAAACAAEAAAAEAAQAAAAAAAMAAAAEAAcAAAAAAAMAAAAFAAgAAAACAAEAAAAFAAcAAAACAAEAAAACAAUAAAACAAEAAAACAAYAAAACAAEAAAADAAMAAAACAAEAAAADAAIAAAACAAEAAAACAAMAAAACAAEAAAAFAAUAAAAAAAMAAAAFAAYAAAAAAAMAAAAFAAQAAAAAAAMAAAAFAAIAAAACAAEAAAAEAAEAAAACAAEAAAAEAAIAAAACAAEAAAAEAAUAAAACAAEAAAAEAAMAAAAAAAMAAAAFAAMAAAACAAEAAAAGAAQAAAACAAEAAAAGAAYAAAACAAEAAAAGAAgAAAACAAEAAAAGAAUAAAACAAEAAAAGAAcAAAACAAEAAAAFAAkAAAACAAEAAAADAAcAAAACAAEAAAAEAAAAAAABAAAAAAADAAEAAAABAAAAAAA=")
tile_set = SubResource("TileSet_drhqi")
script = ExtResource("6_vko38")
